apiVersion: v2
#
name: swan-cern
type: application
# version set by bump2version search/replace
version: 0.4.5 # __swan-cern_version__
appVersion: 0.0.3
#
description: The chart to deploy SWAN at CERN
#
dependencies:
  - name: swan
    version: 0.4.4
    repository: oci://registry.cern.ch/swan/charts
  - name: fluentd
    repository: oci://registry.cern.ch/cern
    version: 0.1.5
